views/exploreAuthor.jade
doctype html
html
  head
    meta(charset='utf-8')
    title  Colenso Project - Mini Project 
    // Latest compiled and minified CSS
    link(rel='stylesheet', href='http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css')
    // Optional theme
    link(rel='stylesheet', href='http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css')
    script(type='text/javascript', src='http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js')
    // Latest compiled and minified JavaScript
    script(src='http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js')
    link(rel='stylesheet', type='text/css', href='main.css')
    script(language='Javascript', src='javascript.js')
  body
    .container-fluid
      header
        nav.navbar.navbar-default.navbar-fixed-top
          .container
            // Brand and toggle get grouped for better mobile display
            .navbar-header
              button.navbar-toggle.collapsed(type='button', data-toggle='collapse', data-target='#bs-example-navbar-collapse-1', aria-expanded='false')
                span.sr-only Toggle navigation
                span.icon-bar
                span.icon-bar
                span.icon-bar
              a.navbar-brand(onclick='homepage()') Colenso Project
            // Collect the nav links, forms, and other content for toggling
            #bs-example-navbar-collapse-1.collapse.navbar-collapse
              ul.nav.navbar-nav
                li
                  a(onclick='homepage()')
                    | Home 
                    span.sr-only (current)
                li
                  a(onclick='addDoc()') Add Document
                li.dropdown
                  a.dropdown-toggle(onclick='', data-toggle='dropdown', role='button', aria-haspopup='true', aria-expanded='false')
                    | Explore by 
                    span.caret
                  ul.dropdown-menu
                    li
                      a(onclick='exploreDocType()') Document Type
                    li
                      a(onclick='exploreAuthor()') Author
                    li
                      a(onclick='exploreYear()') Year?
              form.navbar-form.navbar-right(role='search')
                .form-group
                  input.form-control(type='text', placeholder='Search')
                button.btn.btn-default(type='submit') Submit
      .container.text-center
        .row.content
          .col-sm-2.sidenav
            //
              <p><a href="#">Edit</a></p>
              <p><a href="#">Delete?</a></p>
          #content.col-sm-8.text-left
            h1 Explore by >> Author
    .navbar.navbar-default.navbar-fixed-bottom
      .container
        p.navbar-text.pull-left © The Colenso Project 2016 

public/exploreAuthor.html
<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8"/>
	<title> Colenso Project - Mini Project </title>
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
	<!-- Optional theme -->
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
	<!-- Latest compiled and minified JavaScript -->
	<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>

	<link rel="stylesheet" type="text/css" href="main.css">
	<SCRIPT language="Javascript" src="javascript.js"></SCRIPT>

</head>

<body>

	<div class="container-fluid">
		<header>
			<nav class="navbar navbar-default navbar-fixed-top">
				<div class="container">
					<!-- Brand and toggle get grouped for better mobile display -->
					<div class="navbar-header">
						<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<a class="navbar-brand" onclick="homepage()">Colenso Project</a>
					</div>

					<!-- Collect the nav links, forms, and other content for toggling -->
					<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
						<ul class="nav navbar-nav">
							<li><a onclick="homepage()">Home <span class="sr-only">(current)</span></a></li>
							<li><a onclick="addDoc()">Add Document</a></li>
							<li class="dropdown">
								<a onclick="" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Explore by <span class="caret"></span></a>
								<ul class="dropdown-menu">
									<li><a onclick="exploreDocType()">Document Type</a></li>
									<li><a onclick="exploreAuthor()">Author</a></li>
									<li><a onclick="exploreYear()">Year?</a></li>
								</ul>
							</li>
						</ul>
						<form class="navbar-form navbar-right" role="search">
							<div class="form-group">
								<input type="text" class="form-control" placeholder="Search">
							</div>
							<button type="submit" class="btn btn-default">Submit</button>
						</form>
					</div>
				</div>
			</nav>		
		</header>


		<div class="container text-center">    
			<div class="row content">
				
				<div class="col-sm-2 sidenav">
					<!--<p><a href="#">Edit</a></p>
					<p><a href="#">Delete?</a></p>-->
				</div> 
				<div class="col-sm-8 text-left" id="content"> 
					<h1>Explore by >> Author</h1>

				</div>

			</div> 

		</div>

	</div>
	<div class="navbar navbar-default navbar-fixed-bottom">
		<div class="container">
			<p class="navbar-text pull-left">&copy; The Colenso Project 2016 </p>
		</div>		
	</div>

</body>
</html>
